algoritmo "semnome"
// Função :
// Autor :
// Data : 06/02/2023
// Seção de Declarações 
var
num1,num2, soma, subtracao:inteiro
num3, multiplicacao, divisao: real
inicio
escreval("Digite o primeiro número")
leia(num1)
escreval("Digite o segundo número")
leia(num2)
escreval("Digite o terceiro número")
leia(num3)
soma <- num1 + num2
subtracao <- num1 - num2
multiplicacao <- num2 * num3
divisao <- num3/num2
escreval ("A soma de num1 com num2 é", soma)
escreval ("A subtracao de num1 com num2 é", subtracao)
escreval ("A multiplicacao de num2 com num3 é", multiplicacao)
escreval ("A divisao de num3 com num2 é", divisao)
fimalgoritmo
